/* ProjectsSection.module.scss */

.projectsContainer {
  padding: 80px 20px;
  width: 100%;
  margin: auto;
  color: hsl(var(--foreground));
  background-color: hsl(var(--background));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects {
  width: 100%;
  max-width: 1100px;
}

.title {
  text-align: left;
  width: 100%;
  position: relative;
  margin-bottom: 20px;

  span {
    position: absolute;
    font-size: 120px;
    opacity: 0.06;
    top: 1rem;
    left: 2rem;

    @media (max-width: 1000px) {
      font-size: 100px;
    }

    @media (max-width: 600px) {
      font-size: 70px;
    }
  }
}

.introText {
  margin-bottom: 30px;
  margin-top: 70px;
  font-size: 1.2rem;
  color: hsl(var(--secondary-foreground));

  @media (max-width: 1000px) {
    margin-top: 50px;
    margin-bottom: 35px;
  }

  @media (max-width: 600px) {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.projectCard {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  z-index: 1;

  &.clickable {
    cursor: pointer;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    z-index: 10;
  }
}

.projectLinkWrapper {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.imageWrapper {
  width: 100%;
  overflow: hidden;
}

.projectImage {
  width: 100%;
  height: auto;
}

.projectTitle {
  font-size: 1.8rem;
  margin: 20px 0 10px;
}

.projectDescription {
  font-size: 0.9rem;
  line-height: 1.4;
  color: hsl(var(--secondary-foreground));
  padding: 0 15px;
  flex-grow: 0;
  margin-bottom: 20px;
}

.projectLink,
.projectNotOnline {
  margin: auto 1.5rem 16px;
  padding: 10px 20px;
  color: hsl(var(--primary));
  border: 1px solid hsl(var(--primary));
  border-radius: var(--radius);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.projectLink {
  &:hover {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }
}

.projectNotOnline {
  color: hsl(var(--secondary-foreground));
  border: 1px solid hsl(var(--border));

  &:hover {
    background-color: transparent;
    color: hsl(var(--secondary-foreground));
  }
}

.icon {
  margin-left: 5px;
}

.note {
  margin-top: 50px;
  font-size: 1.2rem;
  color: hsl(var(--secondary-foreground));
  text-align: center;

  @media (max-width: 1000px) {
    margin-top: 40px;
  }

  @media (max-width: 600px) {
    margin-top: 30px;
  }
}

.showMoreButton {
  background: none;
  border: none;
  color: hsl(var(--primary));
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
  padding: 0;
  text-decoration: none;

  &:hover {
    color: hsl(var(--foreground));
  }
}

@media (max-width: 600px) {
  .projectsGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .projectCard {
    margin-bottom: 20px;
  }
}
